{
    "build": {
        "beforeDevCommand": "",
        "beforeBuildCommand": "",
        "devPath": "https://canary.discord.com/app",
        "distDir": "https://canary.discord.com/app",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "ThatCord",
        "version": "0.3.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "execute": false,
                "open": true,
                "scope": [],
                "sidecar": false
            },
            "path": {
                "all": true
            },
            "notification": {
                "all": true
            },
            "os": {
                "all": false
            },
            "process": {
                "all": false,
                "exit": false,
                "relaunch": true,
                "relaunchDangerousAllowSymlinkMacos": false
            }
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.thatcord.dev",
            "icon": [
                "icons/500x500.png",
                "icons/icon.ico"
            ],
            "windows": {
                "allowDowngrades": true,
                "certificateThumbprint": null,
                "digestAlgorithm": null,
                "nsis": null,
                "timestampUrl": null,
                "tsp": false,
                "webviewFixedRuntimePath": null,
                "webviewInstallMode": {
                    "silent": true,
                    "type": "downloadBootstrapper"
                },
                "wix": null
            },
            "macOS": {
                "minimumSystemVersion": "10.13"
            },
            "deb": {
                "files": {}
            }
        },
        "security": {
            "dangerousRemoteDomainIpcAccess": [{
                    "enableTauriAPI": true,
                    "domain": "discord.com",
                    "windows": ["main"]
                },
                {
                    "enableTauriAPI": true,
                    "domain": "ptb.discord.com",
                    "windows": ["main"]
                },
                {
                    "enableTauriAPI": true,
                    "domain": "canary.discord.com",
                    "windows": ["main"]
                }
            ],
            "csp": null
        },
        "updater": {
            "active": false,
            "dialog": true,
            "pubkey": "",
            "windows": {
                "installMode": "passive",
                "installerArgs": []
            }
        },
        "windows": [{
            "fullscreen": false,
            "resizable": true,
            "title": "ThatCord",
            "url": "https://canary.discord.com/app",
            "width": 800,
            "height": 600,
            "decorations": false,
            "minHeight": 300,
            "minWidth": 400
        }],
        "pattern": {
            "use": "brownfield"
        },
        "systemTray": {
            "iconPath": "icons/500x500.png",
            "iconAsTemplate": true
        }
    }
}